{
  "name": "lab-24-adventure-game",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) lab-24-text-adventure-game ====",
  "main": "webpack.config.js",
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js",
    "watch": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loganlsr/lab-24-adventure-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loganlsr/lab-24-adventure-game/issues"
  },
  "homepage": "https://github.com/loganlsr/lab-24-adventure-game#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.0",
    "node-sass": "^3.10.1",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  }
}
